{
  "name": "buynest",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "dev-server": "encore dev-server",
    "dev": "encore dev",
    "watch": "encore dev --watch",
    "build": "encore production --progress"
  },
  "license": "UNLICENSED",
  "description": "",
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@babel/preset-env": "^7.24.0",
    "@hotwired/turbo": "^7.3.0",
    "@symfony/ux-toggle-password": "file:vendor/symfony/ux-toggle-password/assets",
    "@symfony/ux-turbo": "file:vendor/symfony/ux-turbo/assets",
    "@symfony/webpack-encore": "^5.1.0",
    "core-js": "^3.36.1",
    "glob": "^11.0.2",
    "lru-cache": "^11.1.0",
    "regenerator-runtime": "^0.14.0",
    "rimraf": "^6.0.1",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.2.2",
    "webpack-notifier": "^1.15.0"
  },
  "dependencies": {
    "@hotwired/stimulus": "^3.2.2",
    "@stimulus-components/password-visibility": "^3.0.0",
    "@symfony/stimulus-bridge": "^3.2.2",
    "@symfony/ux-dropzone": "^2.27.0",
    "@symfony/ux-live-component": "^2.26.1",
    "postcss-loader": "^8.1.1"
  }
}
